server {
        listen 443 ;
       # root /usr/share/nginx/html;
        root /var/www/html/wordpress;

#        autoindex on;
       ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
       ssl_certificate_key /etc/nginx/ssl/ssl_prv.key;
       ssl_protocols TLSv1.2 ;
}
